<!DOCTYPE HTML>
<html>
<head>
    <title>Simple chat</title>

    <!-- Styles -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="application/javascript" src="/js/socket.io.js"></script>

</head>
<body>
<div class="container">
    <div class="d-flex">
        <div class="flex-grow-1">
            <div class="messages p-2">

            </div>
            <form class="message-box d-flex">
                <div class="flex-grow-1 pr-2">
                    <input class="form-control" id="message"/>
                </div>
                <div>
                    <button class="btn btn-primary">SEND</button>
                </div>
            </form>
        </div>
        <div>
            <div class="users-list"></div>
        </div>
    </div>
</div>

<script>
    $(function () {
        const socket = io();

        //On new message
        socket.on('message', function (data) {
            addMessage(data.username + ': ' + data.message);
        });

        //Last messages
        socket.on('messages', function (data) {
            $.each(data, (index, message) => {
                addMessage(message.username + ': ' + message.message);
            });
        });

        //On join
        socket.on('join', function (data) {
            addMessage(data.username + ' вошел в чат');
        });

        //On leave
        socket.on('leave', function (data) {
            addMessage(data.username + ' вышел из чата');
        });

        //Update active users list
        socket.on('users', function (data) {
            console.log('active users', data);
            const $list = $('.users-list');

            $list.html('');

            $.each(data, (index, user) => {
                $list.append($('<div>').text(user.username));
            });
        });

        $('form').submit(function (e) {
            e.preventDefault();
            const $message = $('#message');

            socket.emit('message', $message.val());
            $message.val('');
        });
    });

    function addMessage(string) {
        $('.messages').append($('<div>').text(string));
    }
</script>
</body>
</html>