<!DOCTYPE HTML>
<html>
<head>
    <title>Simple chat</title>
</head>
<body>
<div class="container">
    <form method="POST">
        <input name="username" class="form-control"/>
        <button class="btn btn-default">Submit</button>
    </form>
</div>
</body>
</html>